{
  "name": "atv2_pw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2",
    "prisma": "^5.17.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0"
  },
    "prisma": {
      "schema": "src/prisma/schema.prisma"
    }
  }  
